<!DOCTYPE html>
<html lang="es">
    <head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rango Número Aleatorio</title>
	</head>
    <body>
        <form name="forma">
            <span>Número Mínimo: <input id="min" type="number"></span>
            <span>Número Máximo: <input id="max" type="number"></span>

            <input type="button" id="boton" value="Enviar">

            <div id="resultado"></div>
            
            <script src="script.js"></script>
        </form>
    </body>
</html>