<!DOCTYPE html>
<html lang="eS">
<head>
<title>Ejemplo 2 JS</title>
    <meta charset="UTF-8">
    <!-- Enlazamos los estilos CSS-->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Creamos un DIV para contener el formulario -->
    <div id="form">
        <span>Ingrese números enteros a resolver:</span>
        <!-- Creamos dos input para recuperar los datos
        ingresados por el usuario -->
        <input id="input-uno" type="text">
        <select name="operaciones" id="operador">
            <option value="+">&plus;</option>
            <option value="-">&minus;</option>
            <option value="*">&times;</option>
            <option value="/">&divide;</option>
        </select>
        <input id="input-dos" type="text">
        <!-- Creamos un botón con el fin de invocar la suma -->
        <button id="btn">Resolver</button>
    </div>
    <!-- Creamos in DIV que permita mostrar el resultado de la suma -->
    <div id="resultado"></div>
    <!-- Enlazamos el código JS -->
    <script src="codigo.js"></script>
</body>
</html>
